@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: $font-color;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    background: rgba(darken($primary-color, 2), 0.5);
  }
}

a {
  color: $font-color;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

section > * {
  display: none;
}

section > *:target,
section > *:last-child {
  @include easeOut;
  display: block;
}

section > *:target ~ * {
  display: none;
}

.main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      height: 32px;
      width: 32px;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 15vh;
    }

    .downloadResume {
      margin-top: 2rem;
      margin-bottom: 2rem;
      position: relative;
      width: 250px;
      left: 50%;
      margin-left: -125px;
      
      .btn-light {
        box-shadow: 0 3px 33px 0 rgba($font-color, 0.8);
        border: 3px solid $secondary-color;
        border-radius: 30px;
        .btn-content {
          vertical-align: center;
          text-align: center;
        }
        &:hover {
          border: 3px solid $primary-color;
          color: $primary-color;
          @include easeOut();
        }
      }
    }
  }
}

//about page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 250px;
    width: 250px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    &-details{
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      background: rgba(lighten($primary-color, 2), 0.5);
    }
  }
}

//skills 
.skill-list{
  margin: 0 auto;
  padding: 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    border-radius: 5px;
    color: $secondary-color;
    background: $font-color;
    list-style: none;
    cursor: default;
    font-size: 1.2em;
    @include easeOut;
    &:hover {
      background: $secondary-color;
      color: $font-color;
      transform: scale(1.2);
      @include easeOut;
    }
  }
}

//Contact page
.contact-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "contact1 contact2 contact2";
  grid-template-columns: repeat(3, 1fr);

  .contact-1 {
    grid-area: contact1;
  }

  .contact-2 {
    grid-area: contact2;
  }

  .contact {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;

    #contact-form{
      margin: 2vh auto;
      input, textarea{
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        margin-bottom: 10px;
        background: darken($primary-color, 30);
        color: $font-color;
        @include easeOut;

        &::placeholder {
          color: $font-color;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      }

      textarea{
        height: 20vh;
        width: 100%;
        max-width: 100%;
        min-height: 20vh;
        resize: none;
      }

      button {
        width: 100%;
        background: $font-color;
        border-radius: 4px;
        padding: 5px 10px;
        border: none;
        color: $primary-color;
        font-weight: 700;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        @include easeOut
      }
    }
  }
}

//experience
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px $primary-color solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $font-color;
    color: $primary-color;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: $font-color;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: $secondary-color;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba($secondary-color, $background-opacity);
  color: $font-color;
  height: 60px;
}

@import "mobile";
